# voucherPool

./: README.txt  pom.xml  voucherPool.yaml
API documents & database schema/: Main.postman_collection.json  Recipient.postman_collection.json  Special Offer.postman_collection.json  Voucher Pool Documentation.docx
Docker_configs/: context.xml  server.xml
Local_Tomcat_Config/: context.xml  server.xml
src/main/java/com/boost/voucherpool/: WebAppConfig.java
src/main/java/com/boost/voucherpool/controller/: MainController.java  RecipientController.java  SpecialOfferController.java  VoucherCodeController.java
src/main/java/com/boost/voucherpool/model/: Recipient.java  SpecialOffer.java  ValidVouchersWithName.java  VoucherCode.java
src/main/java/com/boost/voucherpool/repositories/: RecipientRepository.java  SpecialOfferRepository.java  VoucherCodeRepository.java
src/main/java/com/boost/voucherpool/service/: RecipientService.java  SpecialOfferService.java  VoucherCodeService.java
src/main/java/com/boost/voucherpool/util/: CustomMessage.java  Utilities.java
src/main/resources/: application.properties  logback.xml
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/test/java/com/boost/voucherpool/: CreateNewRecipientTest.java  CreateNewSpecialOfferTest.java  GetAllValidVoucherTest.java  RedeemVoucherTest.java
